{
  "name": "mehssager.io",
  "version": "1.0.0",
  "description": "a app to send short messages",
  "main": "server.js",
  "engines": {
    "node": "4.4.3",
    "npm": "2.15.1"
  },
  "dependencies": {
    "express": "^3.2.6",
    "async": "^0.2.10",
    "pug": "^2.0.0-alpha7",
    "socket.io": "^0.9.17",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEREBR4L/mehsagger.io.git"
  },
  "keywords": [
    "messages"
  ],
  "author": "CEREBR4L & Spatz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEREBR4L/mehsagger.io/issues"
  },
  "homepage": "https://github.com/CEREBR4L/mehsagger.io#readme"
}
